<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>タイマー処理_ランダムカラー </title>
</head>

<body>

    <script>
        const color = () => {
            let r = Math.floor(Math.random() * 256);
            let g = Math.floor(Math.random() * 256);
            let b = Math.floor(Math.random() * 256);
            // if (count > 5) {
            //     clearInterval(timer)
            // }
            document.body.style.backgroundColor = `rgb(${r},${g},${b})`;
            console.log(r);
        }
        document.addEventListener("click", () => {
            clearInterval(timer);
        });

        timer = setInterval(color, 1000);
    </script>

</body>

</html>